{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "SET_A_LONG_RANDOM_JWT_SECRET",
    "Issuer": "events",
    "Audience": "events"
  },
  "Swagger": {
    "EnableInProduction": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Security": "SslOnConnect",
    "User": "SET_SMTP_USERNAME",
    "Pass": "SET_SMTP_PASSWORD"
  },
  "AllowedHosts": "*"
}
